parameters {

	 //EN larva_const
	double	larva_const[LARVA_NR] = {
		0.061, 0.1046, 
	};

	 //EN larva_TempPar
	double	larva_TempPar[LARVA_NR] = {
		0.0020, 0.0052, 
	};
	double	offset = 24; //EN offset
	logical	Switch_on_reproduction = TRUE; //EN Switch_on_reproduction
	logical	Switch_on_random_start = FALSE; //EN Switch_on_random_start

	 //EN capture_const
	double	capture_const[GENDER] = {
		(2) 0.0001, 
	};

	 //EN capture_AgePar
	double	capture_AgePar[GENDER] = {
		(2) 0.0169, 
	};

	 //EN mortality_const
	double	mortality_const[GENDER] = {
		0.389, 0.605, 
	};

	 //EN mortality_TempPar
	double	mortality_TempPar[GENDER] = {
		0.395, 0.201, 
	};

	 //EN mortality_AgePar
	double	mortality_AgePar[GENDER] = {
		0.0583, 0.0119, 
	};
	double	alpha = 0.05; //EN alpha

	 //EN pupa_exp_const
	double	pupa_exp_const[GENDER] = {
		5.5, 5.3, 
	};

	 //EN pupa_exp_TempPar
	double	pupa_exp_TempPar[GENDER] = {
		-0.25, -0.24, 
	};

	 //EN pupa_numeric_constant
	double	pupa_numeric_constant[GENDER] = {
		0.057, 0.053, 
	};
	int	StartingPopulationSize = 10; //EN StartingPopulationSize

	 //EN DailyAvgTemperature
	double	DailyAvgTemperature[REPORT_TIME] = {
		(19) 35, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, (172) 35, 
	};
};

