parameters {
/* NOTE ( MortalityHazard, EN )
		An arbitrarily selected value, chosen to produce a life expectancy of about 70
		years.
*/

	double	MortalityHazard = .014; //EN MortalityHazard
/* NOTE ( StartingPopulationSize, EN )
>An arbitrarily selected value.
*/

	int	StartingPopulationSize = 10; //EN StartingPopulationSize

	 //EN DailyMaxTemperature
	double	DailyMaxTemperature[REPORT_TIME] = {
		(201) 35, 
	};

	 //EN k1
	double	k1[LARVA_NR] = {
		0.061, 0.1046, 
	};

	 //EN k2
	double	k2[LARVA_NR] = {
		0.0020, 0.0052, 
	};

	double exp_const = 5.3;
	double exp_param1 = -0.24;
	double k = 0.053;
};

