classification LARVA_NR
{
	FIRST,
	SUBSEQUENT
};

TIME TsetseFly::timeLarvalProductionEvent()
{
	return next_larva_deposit;
}

void TsetseFly::LarvalProductionEvent()
{
	number_pupa++;
	Pupa *paPupa = new Pupa();
	paPupa->Start();
	first_larvae = SUBSEQUENT;
	next_larva_deposit = WAIT( (TIME) NEXT_LARVA_DEPOSIT( time, larva_const[first_larvae], larva_TempPar[first_larvae] ) );
}

double TsetseFly::NEXT_LARVA_DEPOSIT(double current_time, double k1, double k2)
{
	double inter_larval_period = 0;//int(current_time) - current_time;
	double sum = 0;//(k1 + k2*( DailyAvgTemperature[RANGE_POS( REPORT_TIME, int(current_time) )] - offset ))*inter_larval_period;
	while ( sum < 1 ) 
	{
		sum += k1 + k2*( DailyAvgTemperature[RANGE_POS( REPORT_TIME, int(current_time) + int(inter_larval_period) )] - offset );
		double test = k1 + k2*( DailyAvgTemperature[RANGE_POS( REPORT_TIME, int(current_time) + int(inter_larval_period) )] - offset );
		inter_larval_period++;
		if (sum > 1)
		{
			double time_reduction = (sum-1)/(k1 + k2*( DailyAvgTemperature[RANGE_POS( REPORT_TIME, int(current_time) + int(inter_larval_period) )] - offset ) );
			inter_larval_period = inter_larval_period - time_reduction;
			if(inter_larval_period - int(inter_larval_period) >= 0.5)
			{
				inter_larval_period = ceil( inter_larval_period );
			} else
			{
				inter_larval_period = floor( inter_larval_period );
			}
		}
	}
	return inter_larval_period;
 };