parameters {

	 //EN larva_const
	double	larva_const[LARVA_NR] = {
		0.061, 0.1046, 
	};

	 //EN larva_TempPar
	double	larva_TempPar[LARVA_NR] = {
		0.0020, 0.0052, 
	};
	double	offset = 24; //EN offset

	 //EN mortality_const
	double	mortality_const[GENDER] = {
		0.389, 0.605, 
	};

	 //EN mortality_TempPar
	double	mortality_TempPar[GENDER] = {
		0.395, 0.201, 
	};

	 //EN mortality_AgePar
	double	mortality_AgePar[GENDER] = {
		0.0583, 0.0119, 
	};
	double	alpha = 0.01; //EN alpha

	 //EN capture_const
	double	capture_const[GENDER][AGE_PART] = {
		(2) {
			(30) 0.478293869, 
		},
	};
	logical	Switch_on_reproduction = FALSE; //EN Switch_on_reproduction
	int	StartingPopulationSize = 2000; //EN StartingPopulationSize

	 //EN DailyAvgTemperature
	double	DailyAvgTemperature[REPORT_TIME] = {
		(771) 35, 
	};

	 //EN pupa_exp_const
	double	pupa_exp_const[GENDER] = {
		5.5, 5.3, 
	};

	 //EN pupa_exp_TempPar
	double	pupa_exp_TempPar[GENDER] = {
		-0.25, -0.24, 
	};

	 //EN pupa_numeric_constant
	double	pupa_numeric_constant[GENDER] = {
		0.057, 0.053, 
	};
	double	pupa_mortality = 0.01; //EN pupa_mortality
	logical	Switch_on_random_start = FALSE; //EN Switch_on_random_start
};

