double Survival_Function(int Age, double k1, double k2, double k3)
{
	double prop = exp(k1*(exp(-k2*Age) - exp(k3*Age)));
	return prop;
}

TIME TsetseFly::timeMortality()
{
	TIME death_event = TIME_INFINITE;
	double death_probability = 1 - Survival_Function(AGE + 1,  mortality_const[gender], mortality_TempPar[gender], mortality_AgePar[gender]) / Survival_Function(AGE,  mortality_const[gender], mortality_TempPar[gender], mortality_AgePar[gender]);
	double random_number = RandUniform(1);
	if(random_number < death_probability)
	{
		death_event = WAIT( (TIME) random_number/death_probability );
	}

	return death_event;
}

void TsetseFly::MortalityEvent()
{
	alive = FALSE;
	Finish();
}