parameters 
{
	int		StartingPopulationSize;
	double MortalityHazard;
};


actor_set TsetseFly asAllTsetseFly;

classification GENDER
{
	PUPA,
	MALE,
	FEMALE
};

actor TsetseFly
{
	TIME next_larva_deposit = { TIME_INFINITE };

	REPORT_TIME report_time = { 0 };
	GENDER gender = { PUPA };
	
	logical alive = {TRUE};
	
	event timeMortalityEvent, MortalityEvent;
	
	void Start();
	void Finish();
};

TIME TsetseFly::timeMortalityEvent()
{
	TIME tEventTime = TIME_INFINITE;
	tEventTime = WAIT( - TIME( log( RandUniform(1) ) / MortalityHazard ) );
	return tEventTime;
}

void TsetseFly::MortalityEvent()
{
	alive = FALSE;
	Finish();
}

void TsetseFly::Start()
{
	age = 0;
	time;

	if (gender == PUPA)
	{
		adult_emerge = WAIT((TIME) ADULT_EMERGE( report_time, exp_const, exp_param1, k ) );
	}
}

void TsetseFly::Finish()
{
}

track TsetseFly
{
	gender,
	next_larva_deposit
};